Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8006432k(1678656k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-05T10:28:18.427+0700: 1,617: [GC pause (G1 Evacuation Pause) (young), 0,0116749 secs]
   [Parallel Time: 7,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1616,7, Avg: 1616,8, Max: 1617,1, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 2,3, Max: 6,3, Diff: 5,6, Sum: 9,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 1,2, Avg: 3,3, Max: 5,6, Diff: 4,3, Sum: 13,4]
      [Termination (ms): Min: 0,0, Avg: 1,6, Max: 3,4, Diff: 3,4, Sum: 6,5]
         [Termination Attempts: Min: 1, Avg: 4,0, Max: 11, Diff: 10, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,1, Avg: 7,4, Max: 7,5, Diff: 0,4, Sum: 29,7]
      [GC Worker End (ms): Min: 1624,2, Avg: 1624,2, Max: 1624,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8778,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-11-05T10:28:18.909+0700: 2,098: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0087346 secs]
   [Parallel Time: 5,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2098,1, Avg: 2098,1, Max: 2098,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,0, Diff: 0,3, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 0,9]
      [Object Copy (ms): Min: 2,6, Avg: 3,3, Max: 3,7, Diff: 1,1, Sum: 13,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,4, Avg: 4,5, Max: 4,5, Diff: 0,0, Sum: 17,8]
      [GC Worker End (ms): Min: 2102,5, Avg: 2102,5, Max: 2102,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 29,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 165,3M(1024,0M)->138,6M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-11-05T10:28:18.917+0700: 2,107: [GC concurrent-root-region-scan-start]
2018-11-05T10:28:18.924+0700: 2,113: [GC concurrent-root-region-scan-end, 0,0060870 secs]
2018-11-05T10:28:18.924+0700: 2,113: [GC concurrent-mark-start]
2018-11-05T10:28:18.924+0700: 2,114: [GC concurrent-mark-end, 0,0009574 secs]
2018-11-05T10:28:18.928+0700: 2,117: [GC remark 2018-11-05T10:28:18.928+0700: 2,117: [Finalize Marking, 0,0016763 secs] 2018-11-05T10:28:18.930+0700: 2,119: [GC ref-proc, 0,0001606 secs] 2018-11-05T10:28:18.930+0700: 2,119: [Unloading, 0,0047897 secs], 0,0081499 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-11-05T10:28:18.937+0700: 2,126: [GC cleanup 139M->138M(1024M), 0,0024407 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-11-05T10:28:18.939+0700: 2,129: [GC concurrent-cleanup-start]
2018-11-05T10:28:18.939+0700: 2,129: [GC concurrent-cleanup-end, 0,0000146 secs]
2018-11-05T10:28:19.636+0700: 2,826: [GC pause (G1 Evacuation Pause) (young), 0,0213316 secs]
   [Parallel Time: 19,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2825,8, Avg: 2827,8, Max: 2829,7, Diff: 4,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 5,3, Diff: 5,3, Sum: 7,3]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 4,2, Max: 11,6, Diff: 11,6, Sum: 16,8]
      [Object Copy (ms): Min: 4,1, Avg: 10,3, Max: 13,1, Diff: 9,0, Sum: 41,0]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 15,0, Avg: 16,9, Max: 18,9, Diff: 4,0, Sum: 67,4]
      [GC Worker End (ms): Min: 2844,7, Avg: 2844,7, Max: 2844,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 181,6M(1024,0M)->142,6M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2018-11-05T10:41:31.847+0700: 795,037: [GC pause (G1 Evacuation Pause) (young), 0,0501662 secs]
   [Parallel Time: 45,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 795037,1, Avg: 795037,3, Max: 795037,5, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 3,7, Avg: 4,4, Max: 5,1, Diff: 1,5, Sum: 17,4]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,2, Diff: 1,2, Sum: 3,2]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 15, Diff: 15, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 3,7, Max: 7,8, Diff: 7,8, Sum: 14,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,6, Diff: 1,6, Sum: 3,2]
      [Object Copy (ms): Min: 20,1, Avg: 23,8, Max: 28,0, Diff: 7,9, Sum: 95,1]
      [Termination (ms): Min: 0,0, Avg: 5,3, Max: 11,5, Diff: 11,5, Sum: 21,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 36,2, Avg: 38,7, Max: 43,2, Diff: 7,0, Sum: 154,7]
      [GC Worker End (ms): Min: 795073,7, Avg: 795076,0, Max: 795080,6, Diff: 6,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,7 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 186,6M(1024,0M)->143,8M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,05 secs] 
2018-11-05T10:59:34.739+0700: 1877,929: [GC pause (G1 Evacuation Pause) (young), 0,0331021 secs]
   [Parallel Time: 24,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1877929,1, Avg: 1877930,2, Max: 1877933,3, Diff: 4,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,9, Max: 2,7, Diff: 2,7, Sum: 7,6]
      [Update RS (ms): Min: 0,6, Avg: 2,2, Max: 5,5, Diff: 4,9, Sum: 8,9]
         [Processed Buffers: Min: 1, Avg: 3,8, Max: 8, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 1,6]
      [Object Copy (ms): Min: 12,3, Avg: 15,9, Max: 18,8, Diff: 6,5, Sum: 63,7]
      [Termination (ms): Min: 0,0, Avg: 1,8, Max: 3,5, Diff: 3,5, Sum: 7,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [GC Worker Total (ms): Min: 19,4, Avg: 22,7, Max: 24,0, Diff: 4,6, Sum: 90,9]
      [GC Worker End (ms): Min: 1877952,7, Avg: 1877952,9, Max: 1877953,3, Diff: 0,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,6 ms]
   [Other: 7,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,2 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45,0M(45,0M)->0,0B(46,0M) Survivors: 6144,0K->5120,0K Heap: 188,8M(1024,0M)->143,3M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,04 secs] 
2018-11-05T11:18:29.739+0700: 3012,928: [GC pause (G1 Evacuation Pause) (young), 0,0074152 secs]
   [Parallel Time: 6,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3012928,4, Avg: 3012928,4, Max: 3012928,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,1, Diff: 0,6, Sum: 3,1]
      [Update RS (ms): Min: 0,5, Avg: 0,5, Max: 0,6, Diff: 0,2, Sum: 2,1]
         [Processed Buffers: Min: 1, Avg: 4,0, Max: 12, Diff: 11, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,2]
      [Object Copy (ms): Min: 4,2, Avg: 4,3, Max: 4,7, Diff: 0,5, Sum: 17,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,9, Avg: 6,0, Max: 6,0, Diff: 0,0, Sum: 23,8]
      [GC Worker End (ms): Min: 3012934,4, Avg: 3012934,4, Max: 3012934,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(45,0M) Survivors: 5120,0K->6144,0K Heap: 189,3M(1024,0M)->144,3M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-11-05T11:36:48.826+0700: 4112,015: [GC pause (G1 Evacuation Pause) (young), 0,0069418 secs]
   [Parallel Time: 3,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4112015,6, Avg: 4112015,6, Max: 4112015,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 0,8, Diff: 0,3, Sum: 2,6]
      [Update RS (ms): Min: 0,1, Avg: 0,3, Max: 0,5, Diff: 0,3, Sum: 1,3]
         [Processed Buffers: Min: 1, Avg: 4,0, Max: 13, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 2,3, Avg: 2,4, Max: 2,5, Diff: 0,2, Sum: 9,6]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,7, Avg: 3,7, Max: 3,8, Diff: 0,2, Sum: 15,0]
      [GC Worker End (ms): Min: 4112019,3, Avg: 4112019,3, Max: 4112019,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(46,0M) Survivors: 6144,0K->5120,0K Heap: 189,3M(1024,0M)->143,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
