Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7594284k(1241184k free), swap 14647292k(12541144k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-05T04:59:15.174+0700: 0,777: [GC pause (G1 Evacuation Pause) (young), 0,0076025 secs]
   [Parallel Time: 5,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 776,8, Avg: 777,0, Max: 777,4, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,7, Max: 1,5, Diff: 1,4, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,6]
      [Object Copy (ms): Min: 3,6, Avg: 3,8, Max: 4,0, Diff: 0,4, Sum: 15,1]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 2,1]
         [Termination Attempts: Min: 1, Avg: 2,0, Max: 5, Diff: 4, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,8, Avg: 5,2, Max: 5,4, Diff: 0,6, Sum: 20,8]
      [GC Worker End (ms): Min: 782,2, Avg: 782,2, Max: 782,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7033,9K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-11-05T04:59:15.648+0700: 1,251: [GC pause (G1 Evacuation Pause) (young), 0,0073258 secs]
   [Parallel Time: 5,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1251,3, Avg: 1251,4, Max: 1251,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,0, Max: 1,4, Diff: 1,3, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,8]
      [Object Copy (ms): Min: 3,0, Avg: 3,4, Max: 3,8, Diff: 0,9, Sum: 13,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 9,5, Max: 17, Diff: 16, Sum: 38]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [GC Worker Total (ms): Min: 4,9, Avg: 4,9, Max: 5,0, Diff: 0,1, Sum: 19,7]
      [GC Worker End (ms): Min: 1256,3, Avg: 1256,3, Max: 1256,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 50,9M(1024,0M)->9495,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-11-05T04:59:15.725+0700: 1,328: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0045772 secs]
   [Parallel Time: 3,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1328,2, Avg: 1328,2, Max: 1328,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 0,9, Diff: 0,4, Sum: 3,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 2,5, Avg: 2,7, Max: 3,1, Diff: 0,6, Sum: 10,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,8, Avg: 3,8, Max: 3,8, Diff: 0,0, Sum: 15,3]
      [GC Worker End (ms): Min: 1332,0, Avg: 1332,0, Max: 1332,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 8192,0K(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 145,3M(1024,0M)->135,8M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-11-05T04:59:15.730+0700: 1,333: [GC concurrent-root-region-scan-start]
2018-11-05T04:59:15.734+0700: 1,337: [GC concurrent-root-region-scan-end, 0,0041400 secs]
2018-11-05T04:59:15.734+0700: 1,337: [GC concurrent-mark-start]
2018-11-05T04:59:15.734+0700: 1,337: [GC concurrent-mark-end, 0,0002831 secs]
2018-11-05T04:59:15.734+0700: 1,337: [GC remark 2018-11-05T04:59:15.734+0700: 1,337: [Finalize Marking, 0,0003740 secs] 2018-11-05T04:59:15.735+0700: 1,338: [GC ref-proc, 0,0000750 secs] 2018-11-05T04:59:15.735+0700: 1,338: [Unloading, 0,0023378 secs], 0,0038440 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-11-05T04:59:15.738+0700: 1,341: [GC cleanup 137M->135M(1024M), 0,0006746 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-11-05T04:59:15.739+0700: 1,342: [GC concurrent-cleanup-start]
2018-11-05T04:59:15.739+0700: 1,342: [GC concurrent-cleanup-end, 0,0000146 secs]
2018-11-05T04:59:16.179+0700: 1,782: [GC pause (G1 Evacuation Pause) (young), 0,0117269 secs]
   [Parallel Time: 9,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1782,5, Avg: 1782,8, Max: 1783,7, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 5,8, Diff: 5,8, Sum: 8,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 1,6]
      [Object Copy (ms): Min: 2,6, Avg: 5,8, Max: 7,2, Diff: 4,5, Sum: 23,1]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 2,1]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 8, Diff: 7, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,0, Avg: 8,9, Max: 9,2, Diff: 1,2, Sum: 35,5]
      [GC Worker End (ms): Min: 1791,7, Avg: 1791,7, Max: 1791,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(44,0M) Survivors: 6144,0K->7168,0K Heap: 178,5M(1024,0M)->138,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2018-11-05T04:59:55.298+0700: 40,901: [GC pause (G1 Evacuation Pause) (young), 0,0380764 secs]
   [Parallel Time: 32,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 40901,8, Avg: 40901,9, Max: 40902,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 2,8, Avg: 3,4, Max: 4,6, Diff: 1,8, Sum: 13,6]
      [Update RS (ms): Min: 0,8, Avg: 1,4, Max: 1,8, Diff: 1,0, Sum: 5,5]
         [Processed Buffers: Min: 1, Avg: 5,2, Max: 11, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0,6, Avg: 1,2, Max: 1,8, Diff: 1,2, Sum: 4,6]
      [Code Root Scanning (ms): Min: 0,4, Avg: 2,3, Max: 6,9, Diff: 6,5, Sum: 9,1]
      [Object Copy (ms): Min: 15,5, Avg: 20,2, Max: 24,3, Diff: 8,8, Sum: 80,9]
      [Termination (ms): Min: 0,0, Avg: 3,2, Max: 4,6, Diff: 4,6, Sum: 12,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 31,0, Avg: 31,6, Max: 32,2, Diff: 1,2, Sum: 126,5]
      [GC Worker End (ms): Min: 40933,1, Avg: 40933,5, Max: 40934,1, Diff: 1,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,5 ms]
   [Other: 4,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,4M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,11 sys=0,00, real=0,04 secs] 
2018-11-05T05:03:52.458+0700: 278,061: [GC pause (G1 Evacuation Pause) (young), 0,0319745 secs]
   [Parallel Time: 29,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 278061,7, Avg: 278064,0, Max: 278068,7, Diff: 7,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 3,4, Diff: 3,4, Sum: 7,2]
      [Update RS (ms): Min: 0,0, Avg: 2,5, Max: 3,9, Diff: 3,9, Sum: 10,1]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 12, Diff: 12, Sum: 17]
      [Scan RS (ms): Min: 0,2, Avg: 0,5, Max: 0,6, Diff: 0,3, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,7, Avg: 1,4, Max: 2,4, Diff: 1,7, Sum: 5,6]
      [Object Copy (ms): Min: 19,6, Avg: 20,8, Max: 22,1, Diff: 2,4, Sum: 83,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 22,3, Avg: 27,0, Max: 29,3, Diff: 7,0, Sum: 107,9]
      [GC Worker End (ms): Min: 278091,0, Avg: 278091,0, Max: 278091,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 185,0M(1024,0M)->140,8M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,03 secs] 
2018-11-05T05:08:13.646+0700: 539,249: [GC pause (G1 Evacuation Pause) (young), 0,0442649 secs]
   [Parallel Time: 31,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 539249,5, Avg: 539251,8, Max: 539256,0, Diff: 6,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 3,4, Diff: 3,4, Sum: 6,7]
      [Update RS (ms): Min: 0,0, Avg: 1,5, Max: 2,1, Diff: 2,1, Sum: 5,8]
         [Processed Buffers: Min: 0, Avg: 3,8, Max: 11, Diff: 11, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,4, Diff: 2,4, Sum: 4,9]
      [Object Copy (ms): Min: 23,0, Avg: 24,2, Max: 25,9, Diff: 3,0, Sum: 96,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 24,6, Avg: 28,8, Max: 31,0, Diff: 6,5, Sum: 115,0]
      [GC Worker End (ms): Min: 539280,5, Avg: 539280,5, Max: 539280,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 1,7 ms]
   [Other: 11,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 185,8M(1024,0M)->141,4M(1024,0M)]
 [Times: user=0,11 sys=0,00, real=0,04 secs] 
2018-11-05T05:14:47.066+0700: 932,669: [GC pause (G1 Evacuation Pause) (young), 0,0293097 secs]
   [Parallel Time: 22,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 932669,2, Avg: 932669,5, Max: 932669,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 2,9, Avg: 3,2, Max: 3,5, Diff: 0,6, Sum: 12,8]
      [Update RS (ms): Min: 1,2, Avg: 1,6, Max: 2,5, Diff: 1,3, Sum: 6,2]
         [Processed Buffers: Min: 1, Avg: 11,5, Max: 30, Diff: 29, Sum: 46]
      [Scan RS (ms): Min: 1,1, Avg: 1,6, Max: 2,1, Diff: 1,0, Sum: 6,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,2, Diff: 2,2, Sum: 4,4]
      [Object Copy (ms): Min: 12,9, Avg: 14,0, Max: 14,6, Diff: 1,7, Sum: 56,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 21,3, Avg: 21,6, Max: 21,8, Diff: 0,5, Sum: 86,3]
      [GC Worker End (ms): Min: 932691,0, Avg: 932691,0, Max: 932691,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 7,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 188,4M(1024,0M)->141,3M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,03 secs] 
2018-11-05T05:33:34.471+0700: 2060,074: [GC pause (G1 Evacuation Pause) (young), 0,0187711 secs]
   [Parallel Time: 16,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2060074,8, Avg: 2060074,8, Max: 2060074,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,7, Max: 2,0, Diff: 0,4, Sum: 6,9]
      [Update RS (ms): Min: 1,8, Avg: 1,9, Max: 2,1, Diff: 0,3, Sum: 7,6]
         [Processed Buffers: Min: 1, Avg: 4,2, Max: 12, Diff: 11, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,3, Diff: 2,3, Sum: 4,9]
      [Object Copy (ms): Min: 10,7, Avg: 11,6, Max: 12,6, Diff: 1,9, Sum: 46,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 16,5, Avg: 16,6, Max: 16,6, Diff: 0,1, Sum: 66,2]
      [GC Worker End (ms): Min: 2060091,4, Avg: 2060091,4, Max: 2060091,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 188,3M(1024,0M)->140,9M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2018-11-05T05:52:40.696+0700: 3206,300: [GC pause (G1 Evacuation Pause) (young), 0,0196291 secs]
   [Parallel Time: 17,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3206299,9, Avg: 3206300,0, Max: 3206300,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 1,9, Max: 2,1, Diff: 0,5, Sum: 7,6]
      [Update RS (ms): Min: 1,8, Avg: 2,0, Max: 2,1, Diff: 0,2, Sum: 8,0]
         [Processed Buffers: Min: 1, Avg: 4,0, Max: 11, Diff: 10, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 3,0, Diff: 3,0, Sum: 5,4]
      [Object Copy (ms): Min: 9,8, Avg: 11,4, Max: 13,0, Diff: 3,2, Sum: 45,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 16,7, Avg: 16,8, Max: 16,8, Diff: 0,1, Sum: 67,0]
      [GC Worker End (ms): Min: 3206316,7, Avg: 3206316,8, Max: 3206316,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 187,9M(1024,0M)->140,9M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,02 secs] 
2018-11-05T06:11:19.746+0700: 4325,349: [GC pause (G1 Evacuation Pause) (young), 0,0041295 secs]
   [Parallel Time: 3,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4325348,8, Avg: 4325349,1, Max: 4325350,0, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 10, Diff: 10, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,1]
      [Object Copy (ms): Min: 2,0, Avg: 2,2, Max: 2,4, Diff: 0,4, Sum: 8,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,3, Avg: 3,2, Max: 3,4, Diff: 1,2, Sum: 12,6]
      [GC Worker End (ms): Min: 4325352,3, Avg: 4325352,3, Max: 4325352,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 187,9M(1024,0M)->140,9M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-11-05T06:30:20.373+0700: 5465,977: [GC pause (G1 Evacuation Pause) (young), 0,0197671 secs]
   [Parallel Time: 17,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5465976,9, Avg: 5465977,0, Max: 5465977,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,7, Max: 1,9, Diff: 0,4, Sum: 6,7]
      [Update RS (ms): Min: 1,7, Avg: 2,0, Max: 2,3, Diff: 0,6, Sum: 7,9]
         [Processed Buffers: Min: 1, Avg: 3,8, Max: 12, Diff: 11, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 2,6, Diff: 2,6, Sum: 5,1]
      [Object Copy (ms): Min: 11,3, Avg: 12,5, Max: 13,7, Diff: 2,5, Sum: 49,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,4, Avg: 17,5, Max: 17,5, Diff: 0,1, Sum: 69,8]
      [GC Worker End (ms): Min: 5465994,4, Avg: 5465994,4, Max: 5465994,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 187,9M(1024,0M)->140,9M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2018-11-05T07:08:53.329+0700: 6613,066: [GC pause (G1 Evacuation Pause) (young), 0,0478586 secs]
   [Parallel Time: 33,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6613066,6, Avg: 6613068,4, Max: 6613070,7, Diff: 4,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,6, Diff: 2,6, Sum: 5,0]
      [Update RS (ms): Min: 0,0, Avg: 1,4, Max: 2,5, Diff: 2,5, Sum: 5,7]
         [Processed Buffers: Min: 0, Avg: 3,8, Max: 12, Diff: 12, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 4,7, Diff: 4,7, Sum: 7,2]
      [Object Copy (ms): Min: 12,3, Avg: 17,9, Max: 26,8, Diff: 14,5, Sum: 71,7]
      [Termination (ms): Min: 0,0, Avg: 6,4, Max: 11,2, Diff: 11,2, Sum: 25,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 27,1, Avg: 28,9, Max: 29,6, Diff: 2,5, Sum: 115,6]
      [GC Worker End (ms): Min: 6613096,1, Avg: 6613097,3, Max: 6613100,3, Diff: 4,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 13,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 187,9M(1024,0M)->140,9M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,04 secs] 
2018-11-05T07:28:00.996+0700: 7759,947: [GC pause (G1 Evacuation Pause) (young), 0,0407563 secs]
   [Parallel Time: 33,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7759947,2, Avg: 7759949,8, Max: 7759952,5, Diff: 5,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 3,5, Diff: 3,5, Sum: 7,0]
      [Update RS (ms): Min: 1,9, Avg: 4,7, Max: 8,8, Diff: 7,0, Sum: 19,0]
         [Processed Buffers: Min: 1, Avg: 4,0, Max: 12, Diff: 11, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,5, Diff: 4,5, Sum: 4,5]
      [Object Copy (ms): Min: 14,4, Avg: 17,0, Max: 19,1, Diff: 4,7, Sum: 68,1]
      [Termination (ms): Min: 0,0, Avg: 3,1, Max: 6,8, Diff: 6,8, Sum: 12,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 24,7, Avg: 27,8, Max: 33,0, Diff: 8,4, Sum: 111,3]
      [GC Worker End (ms): Min: 7759976,2, Avg: 7759977,6, Max: 7759980,2, Diff: 4,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,9 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 187,9M(1024,0M)->140,9M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,04 secs] 
2018-11-05T08:46:21.710+0700: 8905,804: [GC pause (G1 Evacuation Pause) (young), 0,0453555 secs]
   [Parallel Time: 20,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8905804,0, Avg: 8905804,0, Max: 8905804,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 1,7, Max: 1,9, Diff: 0,3, Sum: 7,0]
      [Update RS (ms): Min: 1,4, Avg: 2,0, Max: 2,4, Diff: 1,0, Sum: 7,8]
         [Processed Buffers: Min: 1, Avg: 3,8, Max: 11, Diff: 10, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 3,6, Diff: 3,6, Sum: 5,2]
      [Object Copy (ms): Min: 13,2, Avg: 15,6, Max: 16,9, Diff: 3,7, Sum: 62,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 20,6, Avg: 20,6, Max: 20,7, Diff: 0,1, Sum: 82,5]
      [GC Worker End (ms): Min: 8905824,7, Avg: 8905824,7, Max: 8905824,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,6 ms]
   [Other: 20,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 19,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 187,9M(1024,0M)->141,4M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,05 secs] 
2018-11-05T09:05:42.493+0700: 10066,587: [GC pause (G1 Evacuation Pause) (young), 0,0212958 secs]
   [Parallel Time: 18,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10066587,1, Avg: 10066588,9, Max: 10066590,8, Diff: 3,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,4, Max: 2,9, Diff: 2,8, Sum: 5,5]
      [Update RS (ms): Min: 1,6, Avg: 2,1, Max: 2,9, Diff: 1,3, Sum: 8,3]
         [Processed Buffers: Min: 1, Avg: 3,8, Max: 9, Diff: 8, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,6, Diff: 2,6, Sum: 4,7]
      [Object Copy (ms): Min: 10,8, Avg: 11,7, Max: 12,7, Diff: 2,0, Sum: 47,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,6, Avg: 16,5, Max: 18,3, Diff: 3,7, Sum: 65,8]
      [GC Worker End (ms): Min: 10066605,4, Avg: 10066605,4, Max: 10066605,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(46,0M) Survivors: 4096,0K->5120,0K Heap: 188,4M(1024,0M)->141,8M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Heap
 garbage-first heap   total 1048576K, used 149546K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 3 survivors (3072K)
 Metaspace       used 30082K, capacity 30288K, committed 30720K, reserved 1075200K
  class space    used 4129K, capacity 4230K, committed 4352K, reserved 1048576K
