Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8006432k(873900k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-30T10:29:39.162+0700: 1,568: [GC pause (G1 Evacuation Pause) (young), 0,0192127 secs]
   [Parallel Time: 12,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1568,5, Avg: 1569,0, Max: 1570,1, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,5, Diff: 1,5, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 2,5, Max: 6,8, Diff: 6,7, Sum: 10,1]
      [Object Copy (ms): Min: 0,3, Avg: 4,4, Max: 7,3, Diff: 7,1, Sum: 17,6]
      [Termination (ms): Min: 0,0, Avg: 1,6, Max: 4,1, Diff: 4,1, Sum: 6,2]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,8, Avg: 9,4, Max: 10,3, Diff: 1,5, Sum: 37,4]
      [GC Worker End (ms): Min: 1577,6, Avg: 1578,3, Max: 1580,4, Diff: 2,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8839,0K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,02 secs] 
2018-10-30T10:29:39.646+0700: 2,052: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0071281 secs]
   [Parallel Time: 5,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2052,2, Avg: 2052,3, Max: 2052,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,3, Max: 2,6, Diff: 2,0, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 2,3, Avg: 3,4, Max: 4,1, Diff: 1,8, Sum: 13,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,9, Avg: 4,9, Max: 4,9, Diff: 0,0, Sum: 19,6]
      [GC Worker End (ms): Min: 2057,2, Avg: 2057,2, Max: 2057,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 29,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 165,1M(1024,0M)->138,4M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-10-30T10:29:39.653+0700: 2,059: [GC concurrent-root-region-scan-start]
2018-10-30T10:29:39.659+0700: 2,065: [GC concurrent-root-region-scan-end, 0,0058288 secs]
2018-10-30T10:29:39.659+0700: 2,065: [GC concurrent-mark-start]
2018-10-30T10:29:39.660+0700: 2,066: [GC concurrent-mark-end, 0,0011430 secs]
2018-10-30T10:29:39.660+0700: 2,067: [GC remark 2018-10-30T10:29:39.660+0700: 2,067: [Finalize Marking, 0,0010097 secs] 2018-10-30T10:29:39.662+0700: 2,068: [GC ref-proc, 0,0001368 secs] 2018-10-30T10:29:39.662+0700: 2,068: [Unloading, 0,0022290 secs], 0,0045793 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-10-30T10:29:39.665+0700: 2,071: [GC cleanup 139M->138M(1024M), 0,0021819 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-10-30T10:29:39.667+0700: 2,074: [GC concurrent-cleanup-start]
2018-10-30T10:29:39.667+0700: 2,074: [GC concurrent-cleanup-end, 0,0000146 secs]
2018-10-30T10:29:40.369+0700: 2,775: [GC pause (G1 Evacuation Pause) (young), 0,0250766 secs]
   [Parallel Time: 21,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2775,3, Avg: 2775,9, Max: 2776,4, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 3,1, Avg: 4,0, Max: 4,9, Diff: 1,8, Sum: 16,2]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,3, Diff: 1,3, Sum: 2,0]
      [Object Copy (ms): Min: 12,4, Avg: 13,4, Max: 14,8, Diff: 2,3, Sum: 53,5]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 3,3, Diff: 3,3, Sum: 5,9]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 18,7, Avg: 19,6, Max: 20,6, Diff: 1,9, Sum: 78,4]
      [GC Worker End (ms): Min: 2794,8, Avg: 2795,5, Max: 2797,0, Diff: 2,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 181,4M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,03 secs] 
2018-10-30T10:44:55.436+0700: 917,842: [GC pause (G1 Evacuation Pause) (young), 0,0180180 secs]
   [Parallel Time: 15,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 917842,5, Avg: 917842,5, Max: 917842,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,5, Avg: 2,6, Max: 2,8, Diff: 0,3, Sum: 10,3]
      [Update RS (ms): Min: 0,3, Avg: 0,4, Max: 0,6, Diff: 0,4, Sum: 1,8]
         [Processed Buffers: Min: 1, Avg: 5,5, Max: 12, Diff: 11, Sum: 22]
      [Scan RS (ms): Min: 0,3, Avg: 0,9, Max: 1,3, Diff: 1,0, Sum: 3,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,8, Diff: 1,8, Sum: 1,9]
      [Object Copy (ms): Min: 10,1, Avg: 10,7, Max: 11,1, Diff: 1,0, Sum: 42,9]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,3, Avg: 15,3, Max: 15,3, Diff: 0,1, Sum: 61,2]
      [GC Worker End (ms): Min: 917857,8, Avg: 917857,8, Max: 917857,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 187,4M(1024,0M)->144,3M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2018-10-30T11:03:20.437+0700: 2022,843: [GC pause (G1 Evacuation Pause) (young), 0,0210513 secs]
   [Parallel Time: 18,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2022844,9, Avg: 2022846,2, Max: 2022849,0, Diff: 4,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,2, Max: 3,3, Diff: 3,3, Sum: 8,8]
      [Update RS (ms): Min: 2,2, Avg: 3,5, Max: 6,9, Diff: 4,6, Sum: 14,1]
         [Processed Buffers: Min: 1, Avg: 3,5, Max: 9, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 1,7]
      [Object Copy (ms): Min: 6,6, Avg: 9,4, Max: 10,5, Diff: 3,9, Sum: 37,6]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 12,9, Avg: 15,7, Max: 17,0, Diff: 4,2, Sum: 63,0]
      [GC Worker End (ms): Min: 2022861,9, Avg: 2022861,9, Max: 2022862,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 189,3M(1024,0M)->142,8M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,02 secs] 
2018-10-30T11:22:30.436+0700: 3172,843: [GC pause (G1 Evacuation Pause) (young), 0,0151707 secs]
   [Parallel Time: 11,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3172842,8, Avg: 3172842,9, Max: 3172842,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 2,1, Max: 2,7, Diff: 1,1, Sum: 8,4]
      [Update RS (ms): Min: 0,7, Avg: 0,8, Max: 0,9, Diff: 0,2, Sum: 3,2]
         [Processed Buffers: Min: 1, Avg: 4,8, Max: 14, Diff: 13, Sum: 19]
      [Scan RS (ms): Min: 0,2, Avg: 0,5, Max: 0,8, Diff: 0,6, Sum: 1,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,7, Diff: 1,7, Sum: 2,6]
      [Object Copy (ms): Min: 6,2, Avg: 7,3, Max: 8,1, Diff: 1,9, Sum: 29,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,3, Avg: 11,4, Max: 11,5, Diff: 0,1, Sum: 45,6]
      [GC Worker End (ms): Min: 3172854,3, Avg: 3172854,3, Max: 3172854,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 189,8M(1024,0M)->142,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                