OpenJDK 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-8u181-b13-0ubuntu0.18.04.1-b13), built on Jul 23 2018 19:14:48 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 4039724k(1318696k free), swap 1989200k(1989200k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-25T18:23:49.696+0700: 3,090: [GC pause (G1 Evacuation Pause) (young), 0,0145392 secs]
   [Parallel Time: 9,9 ms, GC Workers: 1]
      [GC Worker Start (ms):  3090,3]
      [Ext Root Scanning (ms):  2,4]
      [Update RS (ms):  0,0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0,0]
      [Code Root Scanning (ms):  0,4]
      [Object Copy (ms):  7,0]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  9,8]
      [GC Worker End (ms):  3100,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7908,0K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2018-10-25T18:23:51.632+0700: 5,026: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0424982 secs]
   [Parallel Time: 39,9 ms, GC Workers: 1]
      [GC Worker Start (ms):  5026,2]
      [Ext Root Scanning (ms):  2,0]
      [Update RS (ms):  0,1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0,0]
      [Code Root Scanning (ms):  0,5]
      [Object Copy (ms):  28,3]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  31,0]
      [GC Worker End (ms):  5057,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 35,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 170,7M(1024,0M)->138,3M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,04 secs] 
2018-10-25T18:23:51.675+0700: 5,069: [GC concurrent-root-region-scan-start]
2018-10-25T18:23:51.692+0700: 5,086: [GC concurrent-root-region-scan-end, 0,0176356 secs]
2018-10-25T18:23:51.692+0700: 5,086: [GC concurrent-mark-start]
2018-10-25T18:23:51.698+0700: 5,092: [GC concurrent-mark-end, 0,0053195 secs]
2018-10-25T18:23:51.698+0700: 5,092: [GC remark 2018-10-25T18:23:51.698+0700: 5,092: [Finalize Marking, 0,0005316 secs] 2018-10-25T18:23:51.699+0700: 5,093: [GC ref-proc, 0,0001214 secs] 2018-10-25T18:23:51.699+0700: 5,093: [Unloading, 0,0166427 secs], 0,0205926 secs]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2018-10-25T18:23:51.719+0700: 5,113: [GC cleanup 139M->138M(1024M), 0,0015253 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-10-25T18:23:51.720+0700: 5,114: [GC concurrent-cleanup-start]
2018-10-25T18:23:51.720+0700: 5,114: [GC concurrent-cleanup-end, 0,0000101 secs]
2018-10-25T18:23:54.701+0700: 8,096: [GC pause (G1 Evacuation Pause) (young), 0,0602093 secs]
   [Parallel Time: 58,2 ms, GC Workers: 1]
      [GC Worker Start (ms):  8095,6]
      [Ext Root Scanning (ms):  3,2]
      [Update RS (ms):  0,1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0,0]
      [Code Root Scanning (ms):  3,8]
      [Object Copy (ms):  42,7]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  49,8]
      [GC Worker End (ms):  8145,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 181,3M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,06 secs] 
2018-10-25T18:26:07.303+0700: 140,697: [GC pause (G1 Evacuation Pause) (young), 0,0621744 secs]
   [Parallel Time: 58,2 ms, GC Workers: 1]
      [GC Worker Start (ms):  140700,6]
      [Ext Root Scanning (ms):  12,3]
      [Update RS (ms):  11,8]
         [Processed Buffers:  26]
      [Scan RS (ms):  0,3]
      [Code Root Scanning (ms):  0,7]
      [Object Copy (ms):  29,3]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  54,4]
      [GC Worker End (ms):  140755,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,8 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 185,0M(1024,0M)->141,5M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,06 secs] 
