OpenJDK 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-8u181-b13-0ubuntu0.18.04.1-b13), built on Jul 23 2018 19:14:48 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 4039724k(745676k free), swap 1989200k(1951044k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-25T17:42:18.123+0700: 3,766: [GC pause (G1 Evacuation Pause) (young), 0,0642458 secs]
   [Parallel Time: 40,2 ms, GC Workers: 1]
      [GC Worker Start (ms):  3765,8]
      [Ext Root Scanning (ms):  4,7]
      [Update RS (ms):  0,0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0,0]
      [Code Root Scanning (ms):  0,4]
      [Object Copy (ms):  29,2]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  34,4]
      [GC Worker End (ms):  3800,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 9,0 ms]
   [Other: 15,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 14,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7914,5K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,06 secs] 
2018-10-25T17:42:20.985+0700: 6,628: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0649442 secs]
   [Parallel Time: 60,9 ms, GC Workers: 1]
      [GC Worker Start (ms):  6627,7]
      [Ext Root Scanning (ms):  7,1]
      [Update RS (ms):  0,1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0,0]
      [Code Root Scanning (ms):  0,6]
      [Object Copy (ms):  44,7]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  52,6]
      [GC Worker End (ms):  6680,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 36,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 171,2M(1024,0M)->137,7M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,06 secs] 
2018-10-25T17:42:21.050+0700: 6,693: [GC concurrent-root-region-scan-start]
2018-10-25T17:42:21.067+0700: 6,710: [GC concurrent-root-region-scan-end, 0,0171195 secs]
2018-10-25T17:42:21.067+0700: 6,710: [GC concurrent-mark-start]
2018-10-25T17:42:21.075+0700: 6,718: [GC concurrent-mark-end, 0,0081234 secs]
2018-10-25T17:42:21.075+0700: 6,718: [GC remark 2018-10-25T17:42:21.075+0700: 6,718: [Finalize Marking, 0,0000692 secs] 2018-10-25T17:42:21.075+0700: 6,718: [GC ref-proc, 0,0001310 secs] 2018-10-25T17:42:21.076+0700: 6,718: [Unloading, 0,0152671 secs], 0,0235590 secs]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2018-10-25T17:42:21.099+0700: 6,742: [GC cleanup 139M->138M(1024M), 0,0011467 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-10-25T17:42:21.100+0700: 6,743: [GC concurrent-cleanup-start]
2018-10-25T17:42:21.100+0700: 6,743: [GC concurrent-cleanup-end, 0,0000093 secs]
2018-10-25T17:42:24.137+0700: 9,779: [GC pause (G1 Evacuation Pause) (young), 0,0478859 secs]
   [Parallel Time: 46,1 ms, GC Workers: 1]
      [GC Worker Start (ms):  9779,5]
      [Ext Root Scanning (ms):  4,5]
      [Update RS (ms):  0,1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0,0]
      [Code Root Scanning (ms):  3,7]
      [Object Copy (ms):  32,5]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  40,8]
      [GC Worker End (ms):  9820,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 180,7M(1024,0M)->140,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,05 secs] 
2018-10-25T17:44:21.210+0700: 126,853: [GC pause (G1 Evacuation Pause) (young), 0,0301021 secs]
   [Parallel Time: 28,9 ms, GC Workers: 1]
      [GC Worker Start (ms):  126852,7]
      [Ext Root Scanning (ms):  1,8]
      [Update RS (ms):  1,2]
         [Processed Buffers:  31]
      [Scan RS (ms):  0,6]
      [Code Root Scanning (ms):  0,7]
      [Object Copy (ms):  19,6]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  23,9]
      [GC Worker End (ms):  126876,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 184,0M(1024,0M)->140,5M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,03 secs] 
2018-10-25T17:48:23.296+0700: 368,939: [GC pause (G1 Evacuation Pause) (young), 0,0286331 secs]
   [Parallel Time: 28,1 ms, GC Workers: 1]
      [GC Worker Start (ms):  368938,9]
      [Ext Root Scanning (ms):  1,7]
      [Update RS (ms):  0,2]
         [Processed Buffers:  13]
      [Scan RS (ms):  1,3]
      [Code Root Scanning (ms):  0,8]
      [Object Copy (ms):  24,0]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  28,1]
      [GC Worker End (ms):  368967,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(48,0M) Survivors: 7168,0K->3072,0K Heap: 184,5M(1024,0M)->140,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,03 secs] 
