OpenJDK 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-8u181-b13-1ubuntu0.18.04.1-b13), built on Oct 22 2018 17:29:08 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 4039724k(566756k free), swap 1989200k(1989200k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-01T22:17:07.840+0700: 9,433: [GC pause (G1 Evacuation Pause) (young), 0,0717229 secs]
   [Parallel Time: 59,1 ms, GC Workers: 1]
      [GC Worker Start (ms):  9432,7]
      [Ext Root Scanning (ms):  2,9]
      [Update RS (ms):  0,0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0,0]
      [Code Root Scanning (ms):  0,5]
      [Object Copy (ms):  45,8]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  49,3]
      [GC Worker End (ms):  9481,9]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,9 ms]
   [Other: 10,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7907,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,07 secs] 
2018-11-01T22:17:10.971+0700: 12,564: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0882708 secs]
   [Parallel Time: 80,4 ms, GC Workers: 1]
      [GC Worker Start (ms):  12563,8]
      [Ext Root Scanning (ms):  2,8]
      [Update RS (ms):  0,0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0,2]
      [Code Root Scanning (ms):  14,0]
      [Object Copy (ms):  63,3]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  80,4]
      [GC Worker End (ms):  12644,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 4,3 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 38,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 173,7M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,09 secs] 
2018-11-01T22:17:11.059+0700: 12,652: [GC concurrent-root-region-scan-start]
2018-11-01T22:17:11.091+0700: 12,684: [GC concurrent-root-region-scan-end, 0,0316571 secs]
2018-11-01T22:17:11.091+0700: 12,684: [GC concurrent-mark-start]
2018-11-01T22:17:11.116+0700: 12,709: [GC concurrent-mark-end, 0,0248214 secs]
2018-11-01T22:17:11.123+0700: 12,716: [GC remark 2018-11-01T22:17:11.123+0700: 12,716: [Finalize Marking, 0,0000849 secs] 2018-11-01T22:17:11.123+0700: 12,716: [GC ref-proc, 0,0001308 secs] 2018-11-01T22:17:11.124+0700: 12,716: [Unloading, 0,0421910 secs], 0,0519358 secs]
 [Times: user=0,01 sys=0,00, real=0,05 secs] 
2018-11-01T22:17:11.175+0700: 12,768: [GC cleanup 140M->139M(1024M), 0,0011554 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-11-01T22:17:11.177+0700: 12,769: [GC concurrent-cleanup-start]
2018-11-01T22:17:11.177+0700: 12,769: [GC concurrent-cleanup-end, 0,0000108 secs]
2018-11-01T22:17:16.566+0700: 18,159: [GC pause (G1 Evacuation Pause) (young), 0,1563447 secs]
   [Parallel Time: 151,3 ms, GC Workers: 1]
      [GC Worker Start (ms):  18158,7]
      [Ext Root Scanning (ms):  4,3]
      [Update RS (ms):  0,1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0,2]
      [Code Root Scanning (ms):  1,3]
      [Object Copy (ms):  145,3]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  151,2]
      [GC Worker End (ms):  18309,9]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,2 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 181,7M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,16 secs] 
2018-11-01T22:19:05.014+0700: 126,606: [GC pause (G1 Evacuation Pause) (young), 0,0296281 secs]
   [Parallel Time: 28,2 ms, GC Workers: 1]
      [GC Worker Start (ms):  126606,7]
      [Ext Root Scanning (ms):  3,0]
      [Update RS (ms):  0,6]
         [Processed Buffers:  21]
      [Scan RS (ms):  1,0]
      [Code Root Scanning (ms):  1,8]
      [Object Copy (ms):  21,6]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  28,1]
      [GC Worker End (ms):  126634,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 185,0M(1024,0M)->141,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,03 secs] 
2018-11-01T22:23:08.560+0700: 370,152: [GC pause (G1 Evacuation Pause) (young), 0,0191294 secs]
   [Parallel Time: 18,6 ms, GC Workers: 1]
      [GC Worker Start (ms):  370152,4]
      [Ext Root Scanning (ms):  2,1]
      [Update RS (ms):  0,3]
         [Processed Buffers:  14]
      [Scan RS (ms):  0,4]
      [Code Root Scanning (ms):  0,9]
      [Object Copy (ms):  14,8]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  18,5]
      [GC Worker End (ms):  370170,9]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(48,0M) Survivors: 7168,0K->3072,0K Heap: 185,5M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2018-11-01T22:40:10.680+0700: 1392,273: [GC pause (G1 Evacuation Pause) (young), 0,0328346 secs]
   [Parallel Time: 30,8 ms, GC Workers: 1]
      [GC Worker Start (ms):  1392273,5]
      [Ext Root Scanning (ms):  7,9]
      [Update RS (ms):  1,8]
         [Processed Buffers:  45]
      [Scan RS (ms):  2,4]
      [Code Root Scanning (ms):  1,8]
      [Object Copy (ms):  16,6]
      [Termination (ms):  0,0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0,0]
      [GC Worker Total (ms):  30,6]
      [GC Worker End (ms):  1392304,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48,0M(48,0M)->0,0B(48,0M) Survivors: 3072,0K->3072,0K Heap: 189,0M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,03 secs] 
