Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8006436k(1357360k free), swap 2097148k(1945084k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-11T15:17:13.675+0700: 1,672: [GC pause (G1 Evacuation Pause) (young), 0,0238928 secs]
   [Parallel Time: 10,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1672,1, Avg: 1674,5, Max: 1681,5, Diff: 9,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 2,6, Diff: 2,6, Sum: 6,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 4,3, Max: 6,0, Diff: 6,0, Sum: 17,1]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,6, Diff: 1,6, Sum: 4,0]
         [Termination Attempts: Min: 1, Avg: 5,0, Max: 11, Diff: 10, Sum: 20]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 7,2, Max: 9,9, Diff: 9,9, Sum: 28,9]
      [GC Worker End (ms): Min: 1681,6, Avg: 1681,7, Max: 1682,0, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 13,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8723,0K(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2018-10-11T15:17:14.742+0700: 2,740: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0212817 secs]
   [Parallel Time: 14,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2740,1, Avg: 2740,1, Max: 2740,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 2,3, Max: 5,5, Diff: 4,3, Sum: 9,4]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 1,9]
      [Object Copy (ms): Min: 5,2, Avg: 9,0, Max: 12,5, Diff: 7,4, Sum: 36,1]
      [Termination (ms): Min: 0,0, Avg: 2,4, Max: 3,7, Diff: 3,7, Sum: 9,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,2, Avg: 14,4, Max: 14,5, Diff: 0,3, Sum: 57,5]
      [GC Worker End (ms): Min: 2754,3, Avg: 2754,5, Max: 2754,6, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 34,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 42,5M(1024,0M)->9882,5K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2018-10-11T15:17:14.764+0700: 2,762: [GC concurrent-root-region-scan-start]
2018-10-11T15:17:14.773+0700: 2,771: [GC concurrent-root-region-scan-end, 0,0090813 secs]
2018-10-11T15:17:14.773+0700: 2,771: [GC concurrent-mark-start]
2018-10-11T15:17:14.775+0700: 2,772: [GC concurrent-mark-end, 0,0012139 secs]
2018-10-11T15:17:14.891+0700: 2,888: [GC remark 2018-10-11T15:17:14.891+0700: 2,888: [Finalize Marking, 0,0002488 secs] 2018-10-11T15:17:14.891+0700: 2,888: [GC ref-proc, 0,0002121 secs] 2018-10-11T15:17:14.891+0700: 2,889: [Unloading, 0,0042764 secs], 0,0050278 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-10-11T15:17:14.896+0700: 2,893: [GC cleanup 138M->137M(1024M), 0,0015898 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-10-11T15:17:14.898+0700: 2,895: [GC concurrent-cleanup-start]
2018-10-11T15:17:14.898+0700: 2,895: [GC concurrent-cleanup-end, 0,0000158 secs]
2018-10-11T15:17:15.790+0700: 3,788: [GC pause (GCLocker Initiated GC) (young), 0,0233692 secs]
   [Parallel Time: 16,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3787,7, Avg: 3787,7, Max: 3787,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,4, Avg: 2,0, Max: 2,7, Diff: 1,3, Sum: 8,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,7, Max: 5,4, Diff: 5,4, Sum: 10,9]
      [Object Copy (ms): Min: 8,6, Avg: 11,1, Max: 13,9, Diff: 5,3, Sum: 44,3]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,0, Diff: 1,0, Sum: 3,1]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 16,7, Avg: 16,7, Max: 16,7, Diff: 0,1, Sum: 66,8]
      [GC Worker End (ms): Min: 3804,3, Avg: 3804,4, Max: 3804,4, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 181,2M(1024,0M)->142,4M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2018-10-11T15:17:52.231+0700: 40,228: [GC pause (G1 Evacuation Pause) (young), 0,0130993 secs]
   [Parallel Time: 10,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 40228,3, Avg: 40229,4, Max: 40229,7, Diff: 1,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 2,5, Max: 5,1, Diff: 4,4, Sum: 10,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 13, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,8]
      [Object Copy (ms): Min: 4,7, Avg: 5,6, Max: 6,6, Diff: 1,9, Sum: 22,5]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,6, Avg: 9,0, Max: 10,0, Diff: 1,5, Sum: 35,8]
      [GC Worker End (ms): Min: 40238,3, Avg: 40238,3, Max: 40238,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 191,4M(1024,0M)->145,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 155648K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 7 survivors (7168K)
 Metaspace       used 29422K, capacity 29600K, committed 29696K, reserved 1075200K
  class space    used 4198K, capacity 4260K, committed 4352K, reserved 1048576K
