Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8006432k(2072212k free), swap 2097148k(1804796k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-12T13:50:34.196+0700: 4137,846: [GC pause (G1 Evacuation Pause) (young), 0,0081121 secs]
   [Parallel Time: 6,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4137845,7, Avg: 4137845,8, Max: 4137845,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,7, Max: 2,7, Diff: 1,5, Sum: 6,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,7, Diff: 1,7, Sum: 2,7]
      [Object Copy (ms): Min: 3,5, Avg: 4,1, Max: 4,8, Diff: 1,2, Sum: 16,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,8, Max: 8, Diff: 7, Sum: 19]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,4, Avg: 6,5, Max: 6,6, Diff: 0,2, Sum: 26,0]
      [GC Worker End (ms): Min: 4137852,3, Avg: 4137852,3, Max: 4137852,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3643,9K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
