Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7594284k(1318208k free), swap 14647292k(12539080k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-05T05:09:34.806+0700: 625,568: [GC pause (G1 Evacuation Pause) (young), 0,0299555 secs]
   [Parallel Time: 22,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 625568,6, Avg: 625570,1, Max: 625574,6, Diff: 6,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,4, Max: 3,7, Diff: 3,7, Sum: 9,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,2, Diff: 2,2, Sum: 3,3]
      [Object Copy (ms): Min: 15,9, Avg: 17,1, Max: 18,1, Diff: 2,2, Sum: 68,2]
      [Termination (ms): Min: 0,2, Avg: 0,5, Max: 1,0, Diff: 0,9, Sum: 1,9]
         [Termination Attempts: Min: 21, Avg: 26,5, Max: 31, Diff: 10, Sum: 106]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 16,3, Avg: 20,8, Max: 22,3, Diff: 6,0, Sum: 83,1]
      [GC Worker End (ms): Min: 625590,9, Avg: 625590,9, Max: 625590,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 6,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,5 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3775,1K(512,0M)]
 [Times: user=0,07 sys=0,01, real=0,03 secs] 
Heap
 garbage-first heap   total 524288K, used 4799K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 4 survivors (4096K)
 Metaspace       used 10396K, capacity 10566K, committed 10880K, reserved 1058816K
  class space    used 1202K, capacity 1283K, committed 1408K, reserved 1048576K
